<html>
<head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.17.0/swagger-ui.css">
 <script src="swagger-ui-bundle.js"></script>
</head>
<body>

                
                    <div id="swagger-ui"></div>
                    <script>
                        var ui = SwaggerUIBundle({
                            url:  'Slickstitch-ff-ues-1.0.0-swagger.json',
                            dom_id: '#swagger-ui',
                            presets: [
                                SwaggerUIBundle.presets.apis,
                                SwaggerUIBundle.SwaggerUIStandalonePreset
                            ]
                        });
                    </script>
         </body>
</html>